<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="action.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

.content1 {
  position: fixed;
  right: 25%;
  left: 25%;
  top: 25%;
  text-align: center;
  bottom: 100;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 50%;
  padding: 20px;
  overflow-y: scroll;
  max-height: 400px;

}

.accordion {
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;

}

.active, .accordion:hover {
  background-color: #696969;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;

}

.active:after {
  content: "\2212";
}
.panel {
  padding: 0 18px;
  background-color: black;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;

}



</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="./video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class = "content"
  <button id="myBtn" onclick="myFunction1()">Pause</button>
</div>

<div class = "content1"</div>
<h2>Happy Birthday From Soul Diffuser (and others)</h2>

<button class="accordion">Isaac</button>
<div class="panel">
  <p> I thank God everyday for you in my life</p>
</div>

<button class="accordion">Sugar mommy Nabi</button>
<div class="panel">
  <p>Mimi, my baby boo, happy birthday my cutie pie I LOVE YOU, thank you for existing baby
    ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️</p>
</div>

<button class="accordion">Elin</button>
<div class="panel">
  <p>U are absolutely wonderful and i wish u the best birthday 🎂, i hope it will be just as wonderful as u are.
Ps. We shal ruel the world</p>
</div>

<button class="accordion">Shaz</button>
<div class="panel">
  <p>Mimi ur jokes , keep up the vibezz</p>
</div>


<button class="accordion">Kehara</button>
<div class="panel">
  <p>Hey Mimi, Your beautiful and funny, I dont remember you from when you first joined on SD' im pretty sure we must of brushed passed each other'
    glad to know you now xd ur fun and bring real nice positive vibes xx Happy Birthday <3</p>
</div>

<button class="accordion">Samira</button>
<div class="panel">
  <p>Happy 22nd birthday Mimi! I haven’t known you for long but you are a very kind and nice person. Wish you a good year </p>
</div>

<button class="accordion">POTATATATATA</button>
<div class="panel">
  <p>Happy birthday to someone who is smart, gorgeous, funny and reminds me a lot of myself… from one fabulous chick to another and Forget about the past,
    you can’t change it. Forget about the future, you can’t predict it. And forget about the present, I didn’t get you one. Happy birthday!</p>
</div>

<button class="accordion">Mo</button>
<div class="panel">
  <p>Happy birthdayyy Mimiii our smart future doctor!! Proud of youuu! Hope all your wishes come true ^_^ Enjoyy <3 </p>
</div>

<button class="accordion">yui</button>
<div class="panel">
  <p>you are the cutest and sweetest person I have ever met, Mimi always keep smiling .Wishing you tons of happiness and blessings on your birthday. May your cake be as sweet as you </p>
</div>

<button class="accordion">Cilantro</button>
<div class="panel">
  <p>Happy Birthday Mimi the pretty girl ( yeah I used to call you a catfish so makes sense) :p anyway have a great year ahead,
    wish you all the success. Hope you meet isaac soon and kick his flat ass. Have funnnn </p>
</div>

<button class="accordion">Saiffff</button>
<div class="panel">
  <p>First of all... Happy Birthday!!! Wishing you all the health, wealth and success and may you always prosper!!🥳🥳🥳😁😇

And yes yes don't worry I will try to send more pics of my outfits🤣😭 but hey u better send some too XD

And as always Mimi... stay AWESOME!!💪💪</p>
</div>

<button class="accordion">Hershey</button>
<div class="panel">
  <p>Happy Birthday mimi hope you have a great one and get some brain so u be less dumb. 黙ることを忘れないでください </p>
</div>

<button class="accordion">Vedant</button>
<div class="panel">
  <p>Happy birthday mimi🥳
Stay happy and healthy!</p>
</div>

<button class="accordion">Lore</button>
<div class="panel">
  <p>Happy birthday mimi! hope you have a wonderful day! and that all your wishes come true! enjoy your day to the max and stay awesome!!! can wait to meet you one day hehe </p>
</div>

<button class="accordion">The Aqua Male or Aqua (Aqib)</button>
<div class="panel">
  <p>I know we have only known each other for a couple of months now but u are truely the weirdest but nicest person i have met and i know ur waiting for it so ill give it to u RUDE.</p>
</div>

<button class="accordion">Simran(KAURBYNAME)</button>
<div class="panel">
  <p>Happiest Birthday baby ✨💕 uk that i wanna visit you someday but sadly we both are busy.
Also i am rooting for you meiii..i know you would get what you want ! Good wishes ♥️</p>
</div>

<button class="accordion">Fahee</button>
<div class="panel">
  <p>Wishing you a happiest birthday mimi lovee 🎈may god bless you with all the love and happiness that you deserve! may all your wishes come true! <33
I love you so much literally the best wife I could ever ask for!!! you always make me happy🥺 and I’m really blessed to have you in my life❤️ i remember you keeping me updated with the Johnny depp amber case it was fun hearing from you😂 and yes let’s fry batata someday and make more beautiful memories together hehe iloafyou mwuah🥨
~ Fahee</p>
</div>

<button class="accordion">thay</button>
<div class="panel">
  <p>Dear Mimi, I wanted to wish you a lovely birthday!! Thank you for always being so sweet to me <3 and for undertanding my jokes and trolling, you're so funny and kind fr, keep smiling and roasting Isaac lolol, sending hugs xx</p>
</div>

<button class="accordion">Sam</button>
<div class="panel">
  <p>My kid Mimi! I still remember the day you were born, can't believe kids grow up so quick, Happy Birthday kid have a blast! </p>
</div>

<button class="accordion">Zoe/ Chwee</button>
<div class="panel">
  <p>22year old BIRTHDAY WOMAN, never forget the last year performance on your birthday let it haunt you for the rest of your life, Hope you enjoy your birthday without us haha, since this is just about 2-3 sentences remember I love you and your BCC dad jokes  xoxo. </p>
</div>





<script>

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>


</body>
</html>
